# Azure subscription vars
subscription_id = "753e1116-a934-4cde-98ac-9c70e98003fa"
client_id = "21baab23-fa1c-40c3-bddc-a4b472aff621"
client_secret = "N_6~YKdSKsZjHABLTC80c0C51j4GTrsrNA"
tenant_id = "d9dc8f73-47f9-4a45-a28e-431263e7d95a"

# Resource Group/Location
location = "UK South"
resource_group = "QualityRel3"
application_type = "project3Application"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
